# MATRIX THEME
# ????? ???? ? ??????
Button.background = #003300
Button.foreground = #00FF00
Panel.background = #000000
Label.foreground = #00FF00
TextField.foreground = #00FF00
TextField.background = #000000
TextArea.foreground = #00FF00
TextArea.background = #000000

# ???????????
Button.arc = 20
ProgressBar.arc = 20

# ???? ??????
Component.focusColor = #00FF00

# ?????? ???????? ??? ??????
Button.borderColor = #00FF00
Button.borderWidth = 2
Button.highlight = #00FF00
